SECRET_KEY='django-insecure-@t1qeg72a=-l60ss^mg339zvv&^x*9*&g*&oblv62m%_97(c-h'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost

TIME_ZONE='Europe/Moscow'
LANGUAGE_CODE='ru'

POSTGRES_NAME=cinema_db
POSTGRES_USER=cinema-admin
POSTGRES_PASSWORD=12345
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

BOT_TOKEN='8150817803:AAFuhvfZ_udCiLU_IVUGZkTmOk4VdFR3cz4'
CHAT_ID='1266376919'
